@import ./common/index
@import ./components/form/form
@import ./components/grocery/grocery

html
  width: 100%
  height: 100%
  margin:  0
  padding: 0

body 
  max-width: 1440px
  margin: 0 auto
  height: 100vh
  font: 100% $font-family
  font-weight: regular
  color: $font-color-primary
  background-color: $green-color-primary
  box-sizing: border-box

.section-center
    background: white
    border-radius: 8px
    box-shadow: 0 5px 15px rgba(0,0,0,0.1)
    width: 90vw
    margin-top: 80px
    margin: 50px auto
    max-width: 660px
